<Properties StartupItem="Phoneword\Phoneword 2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword\MainActivity.cs">
    <Files>
      <File FileName="Phoneword\MainActivity.cs" Line="12" Column="53" />
      <File FileName="Phoneword\PhoneTranslator.cs" Line="107" Column="14" />
      <File FileName="Phoneword\Resources\values\Strings.xml" Line="6" Column="1" />
      <File FileName="Phoneword\CallHistoryActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kevin\Documents\Projects\Phoneword\Phoneword\PhoneTranslator.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword_2202 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>